  type: ItemTurret
  outlineColor: 303030
  name: irradiator
  description: shoots bombs that emit radiation at enemies
  health: 600
  shootSound: shootBig        
  buildCostMultiplier: 1.5
  reload: 360
  recoil: 0.5
  range: 250
  size: 4
  heatColor: f063d8
  innacuracy: 8
  velocityRnd: 0
  consumes: { 
    coolant: { 
       amount: 0.1
    } 
    power: 30
  }                                  
  researchCostMultiplier: 0.9
  inaccuracy: 0.6
  targetAir: false
  targetGround: true
  ammoTypes: {
    radioactive-gum: {
    type: BasicBulletType
    pierce: false
    frontColor: a24793
    backColor: 702d5a
    hitColor: a24793
    sprite: randommod-gummy-bullet
    damage: 100       // please balance if its bad
    splashDamageRadius: 200
    splashDamage: 100
    width: 14
    height: 22
    lifetime: 60
    speed: 4
    hitSize: 10
    ammoMultiplier: 10
    trailWidth: 3
    trailLength: 20
    trailColor: c550b2
    trailEffect: none
    status: radiation-overflow
    statusDuration: 240
    hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 50
                sizeFrom: 0
                sizeTo: 200
                strokeFrom: 1
                strokeTo: 0 
                lifetime: 220 
                colorFrom: a24793
                colorTo: 702d5a
              } 
{ 
                type: WaveEffect 
                sides: 50
                sizeFrom: 0
                sizeTo: 200
                strokeFrom: 2 
                strokeTo: 0 
                lifetime: 240 
                colorFrom: 9b4187
                colorTo: 702d5a
              }
{ 
                type: WaveEffect 
                sides: 50
                sizeFrom: 0
                sizeTo: 200
                strokeFrom: 3 
                strokeTo: 0 
                lifetime: 260 
                colorFrom: 8b3d7a
                colorTo: 702d5a
              }
{ 
                type: WaveEffect 
                sides: 50
                sizeFrom: 0
                sizeTo: 200
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 300 
                colorFrom: 743b67
                colorTo: 702d5a
              }
{
            particles : 20
            colorFrom : dc4ec5
            sizeFrom : 0
            lifetime : 200
            colorTo : 000000
            sizeTo : 10
            length : 75
            type : ParticleEffect
            cone : 360
          }

            ] 
          }
       }
  }
  requirements: [
	  plastanium/300
	  titanium/500
 	  thorium/300
	  dark-metal/150
   ]
 drawer: {
   type: DrawTurret
   heatProgress: recoil
   parts: [
    {
     type: RegionPart
     suffix: -side-r
     under: true
     progress: recoil
     moveY: -4
     moveX: 4
    }
{
     type: RegionPart
     suffix: -side-l
     under: true
     progress: recoil
     moveY: -4
     moveX: -4
    }

  ]
  }
  research: mass
  category: turret 