	type: GenericCrafter
	drawer: {
		type: DrawMulti
		drawers: [
	{
		type: DrawCrucibleFlame
		particleRad: 8
		flameRad: 4
		partcileSize: 1
		rotateScl: 0.2
		particles: 30
		particleLife: 60
	  }
			{
				type: DrawDefault
			}
			{
				type: DrawRegion
				suffix: -top
			}
			  {
		type: DrawHeatInput
		suffix: -heat
		} 
		]
		}
	size: 2
	hasPower: true
	hasItems: true
	hasLiquids: true
	itemCapacity: 30
	craftTime: 120
	updateEffect: none
	craftEffect: blastExplosion
	consumes: {
		items: [
			titanium/4
			graphite/1
		]
		liquids: [
			slag/0.2
		]
		power: 2.5
	}
	requirements: [
		silicon/150
		thorium/50
		lead/30
		titanium/30
	]
	research: {
		parent: plastanium-compressor
		planet: serpulo
		requirements: [  
			silicon/1250
		thorium/750
		lead/630
		titanium/630
		]  
		objectives: [
		]
	}
	category: crafting
	outputItem: dark-metal/1
