 type: CoreBlock
  size: 6
  squareSprite: false      
 health: 12000
 absorbLasers: true
 itemCapacity: 19000  
alwaysUnlocked: false
 unitType: randommod-metadon
 incinerateNonBuildable: false       
 isFirstTier: false
  research: {
    root: false
	 parent: core-nuclear
	planet: serpulo
    requiresUnlock: false
	requirements: [  
    copper/17000
	 lead/17000
	 silicon/12500
	 thorium/10500
	 dark-metal/8500
    ]  
  }
requirements: [  
     copper/10000
	 lead/10000
	 silicon/7500
	 thorium/6500
	 dark-metal/3500
    ]  
	category: effect