 type: MendProjector
  health: 350
  size: 2
  hasPower: true
  hasLiquid: true
  hasItems: true
  baseColor: 98ffa9
  phaseColor: 56e5f0
  healPercent: 3
  phaseBoost: 2
  range: 80
  reload: 25
  phaseRangeBoost: 40
  itemCapacity: 0
  useTime: 25
    consumes: {
    power: 4
    liquids: {
      liquids: [
        cryofluid/0.2
      ]
      booster: true
      optional: true
    }
  }
  requirements: [
    copper/125
	lead/25
	plastanium/50
	dark-metal/25
  ]
  category: effect
 research: {
		parent: plastanium-compressor
		planet: serpulo
		requirements: [  
		copper/100
	lead/250
	plastanium/500
	dark-metal/250
		]  
		objectives: [
		]
	}
